<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
  </head>
<body>
    <header id="main-header" class="bg-primary text-white p-4 mb-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h1 id="header-title" style="color: black;">MY TO-DO LIST<span style="display:none;">MY TO-DO LIST</span></h1>
            </div>
            <div class="col-md-6 align-self-center">
                <input type="text" class="F-ctrl" id="filter" placeholder="Search Items...">
            </div>
          </div>
        </div>
      </header>
      <style>
        :root{
    background-color:var(--radio-color);
}
body{
    background-color: var(--radio-color);
}
.clr-chg{
    display: flex;
    gap: 20px;
    padding: 10px;
    width: fit-content;
    margin-inline: auto;
    border: 0;
}
.F-ctrl{
    margin: 5px;
    border: 0;
    text-align: center;
    align-items: center;
}
input[type="radio"]{
    appearance: none;
    height: 1.5rem;
    width: 1.5rem;
    border: 2px solid black;
    border-radius: 50%;
    /* offset: 1rem;
    outline-offset: 3px; */
}
#babyPink{
    --radio-color:rgb(242,172,185);
}
#blue{
    --radio-color:rgb(19, 64, 179);
}
#orange{
    --radio-color:rgb(227,110,19);
}
#dark{
    --radio-color:rgb(32,42,68);
}
#light{
    --radio-color:rgb(254, 254, 254);
}
input[type="radio"]:checked{
    background-color: var(--radio-color);
}
:root:has(#blue:checked){
    background-color: blue;
}
:root:has(#babyPink:checked){
    background-color: pink;
}
:root:has(#orange:checked){
    background-color: orange;
}
:root:has(#dark:checked){
    background-color: rgb(32,42,68);
}
:root:has(#light:checked){
    background-color: white;
}
#main-header{
    height: 6rem;
}
.F-ctrl1{
    margin: 5px;
    text-decoration-style: dotted;
    color: chartreuse;
}
      </style>
    <form action="" class="F-ctrl1">
      <fieldset class="clr-chg">
        <legend style="text-align: center; color: rgb(0, 255, 234);">Themes of the Page</legend>
        <label for="light">White</label>
        <input type="radio" id="light" name="theme">
        <label for="blue">Blue</label>
        <input type="radio" id="blue" name="theme">
        <label for="orange">Orange</label>
        <input type="radio" id="orange" name="theme">
        <label for="babyPink">BabyPink</label>
        <input type="radio" id="babyPink" name="theme">
        <label for="dark">Dark</label>
        <input type="radio" id="dark" name="theme">
      </fieldset>
    </form>
      <div class="container">
       <div id="main" class="card c-body">
        <h2 class="title" id="main-title" style="color: red;">Add Your List</h2>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" class="F-ctrl mr-2" id="item" placeholder="New Item">
          <input type="Submit" class="btn btn-dark" value="Submit" placeholder="New Item">
        </form>
        <h2 class="title" style="color: cornflowerblue;">Your List</h2>
        <ul id="items" class="list-group">

          <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        </ul>
        <button class="btn btn-dark" id="btn">Submit</button>
       </div>
      </div>
    <!-- <a href="#">This is a link</a> -->
    <script>
      

//                                                   Add or Delete               ***IMP 
var form=document.getElementById('adform');
var itemList=document.getElementById('items');
form.addEventListener('submit',addEvent)
itemList.addEventListener('click',removeEvent);
function addEvent(e){
    e.preventDefault();
    var item=document.getElementById('item').value;
    // console.log(item)
    var newItem=document.createElement('li');
    // console.log(newItem);
    newItem.className='list-group-item';
    newItem.appendChild(document.createTextNode(item));
    // console.log(newItem)
    var deleteBtn=document.createElement('button');
    deleteBtn.className='btn btn-danger btn-sm float-right delete';
    deleteBtn.appendChild(document.createTextNode('X'));
    newItem.appendChild(deleteBtn);
    itemList.appendChild(newItem);
}
function removeEvent(e){
    if(e.target.classList.contains('delete')){
        if(confirm('delete')){
            var li=e.target.parentElement;
            // console.log(li)
            itemList.removeChild(li);
        }
    }
}
    </script>
</body>
</html>